[ req ]
default_bits = 2048
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn

[ dn ]
C = CO
ST= ST
L = LO
O = OO
CN = localhost
emailAddress = you@yourdomain.com

subjectAltName = @alt_names

[alt_names]
DNS.1 = dev
DNS.2 = dev.local

